<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>title</title>
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style>
        p {
            margin: 0;
            margin-block-start: 0 !important;
            margin-block-end: 0 !important;
        }
        
        @media only screen and (max-width: 550px) {
            .width {
                width: 40% !important;
            }
        }
        
        @media only screen and (max-width: 487px) {
            .width {
                width: 45% !important;
            }
        }
        
        @media only screen and (max-width: 430px) {
            .width {
                width: 50% !important;
            }
            .change {
                width: 10% !important;
                max-width: 50px !important;
            }
            .more {
                width: 19% !important;
            }
            .under3 {
                display: block !important;
                width: 100% !important;
            }
            .pic {
                padding-left: 10px !important;
                padding-bottom: 10px !important;
            }
            .font_13 {
                font-size: 12px !important;
            }
            .font_12 {
                font-size: 11px !important;
            }
            .font_18 {
                font-size: 16px !important;
                line-height: 120% !important;
            }
            .font_23 {
                font-size: 21px !important;
                line-height: 120% !important;
            }
            .width_90 {
                width: 95% !important;
            }
            .under2 {
                display: block !important;
                width: 100% !important;
                padding-left: 10px !important;
            }
        }
        
        @media only screen and (max-width: 400px) {
            .under {
                display: block !important;
            }
        }
        
        @media only screen and (max-width: 390px) {
            .width {
                width: 58% !important;
            }
        }
        
        @media only screen and (max-width: 330px) {
            .width {
                width: 65% !important;
            }
        }
    </style>
</head>

<body bgcolor="#0D0B0D" style='margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color:#0D0B0D;'>
    <center class='wrapper' style='width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;'>
        <div class='webkit' style='max-width: 600px; background-color: #0D0B0D;'>
            <!--[if (gte mso 9)|(IE)]><table border='0' cellpadding='0' cellspacing='0' width='640' align='center'><tr><td><![endif]-->
            <table class='outer' bgcolor="#0D0B0D" style='font-family:Roboto, Arial, Helvetica, sans-serif; border-spacing: 0px; color: #000; width: 100%; max-width: 640px; margin: 0px auto;' border='0' cellspacing='0' cellpadding='0' align='center'>
                <tbody>

                    <tr>
                        <td width='600' style='width: 100%;' align='center' bgcolor="#171717">
                            <table align='center' style='width: 100%; max-width: 600px;' bgcolor="#171717" width='600' border='0' cellspacing='0'>
                                <tbody>

                                    <tr>
                                        <td bgcolor="#171717" style='padding: 0px; margin: 0px; height: 7px; line-height:7px; font-size:7px;' align='center' height='7'></td>
                                    </tr>

                                    <tr>
                                        <td style='padding: 0px; margin: 0px;' align='left' bgcolor="#171717">
                                            <p style='margin: 0; padding: 0; font-size: 10px; color: #171717; font-family:Roboto, Arial, Helvetica, sans-serif; text-align: center; '>

                                                <a href="*|ARCHIVE|*" style='text-decoration: none; color: #777777;'>You
                                                    can’t see this email? View in your browser</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#171717" style='padding: 0px; margin: 0px; height: 7px; line-height:7px; font-size:7px;' align='center' height='7'></td>
                                    </tr>


                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 15px;' align='center' height='15'>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>


                    <tr>

                        <td align='center'>
                            <table align='center' style='width: 97%;' width='620' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='margin: 0; padding: 0; width: 23%; max-width: 140px;' width='140'>
                                            <div>
                                                <!--[if mso]>
                                                <v:rect href='https://raw.film' style='height:50px;v-text-anchor:middle;width:140px;' stroke='f' fillcolor='#0D0B0D'>
                                                  <o:anchorlock/>
                                                  <center>
                                                <![endif]-->
                                                <a href='https://raw.film' style='background-color:#0D0B0D;color:#ffffff;display:inline-block;font-family:Roboto,sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:100%;max-width:140px;-webkit-text-size-adjust:none;'>
                                                    <img style='margin: 0;display: block; padding: 0; border: 0px; width: 140px;' src='https://mcusercontent.com/a0987a3c9a8832b1b935f026e/images/282eafed-607f-4d41-894c-d151d8eea37c.png' alt='' width='140' /></a>
                                                <!--[if mso]>
                                                  </center>
                                                </v:rect>
                                              <![endif]-->
                                            </div>
                                        </td>
                                        <td class="change" style='margin: 0; padding: 0; width: 30%; max-width: 120px;' width='120'>
                                            <div>

                                            </div>
                                        </td>
                                        <td class="more" style='margin: 0; padding: 0; width: 15%; max-width: 120px;' width='120'>
                                            <div>
                                                <!--[if mso]>
                                                <v:rect href='https://raw.film/collections' style='height:50px;v-text-anchor:middle;width:120px;' stroke='f' fillcolor='#0D0B0D'>
                                                  <o:anchorlock/>
                                                  <center>
                                                <![endif]-->
                                                <a href='https://raw.film/collections' style='background-color:#0D0B0D;color:#ffffff;display:inline-block;font-family:Roboto,sans-serif;font-size:13px;font-weight:bold;
                                                    text-align:center;text-decoration:none;width:100%;max-width:120px;-webkit-text-size-adjust:none;'>All
                                                    Collection</a>
                                                <!--[if mso]>
                                                  </center>
                                                </v:rect>
                                              <![endif]-->
                                            </div>
                                        </td>
                                        <td style='margin: 0; padding: 0; width: 15%; max-width: 120px;' width='120'>
                                            <div>
                                                <!--[if mso]>
                                                <v:rect href='https://raw.film/contact-forms/view/1-contact' style='height:50px;v-text-anchor:middle;width:120px;' stroke='f' fillcolor='#0D0B0D'>
                                                  <o:anchorlock/>
                                                  <center>
                                                <![endif]-->
                                                <a href='https://raw.film/contact-forms/view/1-contact' style='background-color:#0D0B0D;color:#ffffff;display:inline-block;font-family:Roboto,sans-serif;font-size:13px;font-weight:bold;
                                                   text-align:center;text-decoration:none;width:100%;max-width:120px;-webkit-text-size-adjust:none;'>Contact</a>
                                                <!--[if mso]>
                                                  </center>
                                                </v:rect>
                                              <![endif]-->
                                            </div>
                                        </td>
                                        <td align='center' style='margin: 0; padding: 0; width: 7%; max-width: 40px;' width='30'>
                                            <a href="https://www.facebook.com/rawfilmstock" target='_blank'>
                                                <img style='margin: 0;display: block; padding: 0; border: 0px; width: 8px;' src='https://mcusercontent.com/a0987a3c9a8832b1b935f026e/images/46241f87-0050-4482-8403-389bb5b34ed6.png' alt='' width='8' />
                                            </a>
                                        </td>
                                        <td align='center' style='margin: 0; padding: 0; width: 7%; max-width: 40px;' width='30'>
                                            <a href="https://www.instagram.com/rawfilmstock" target=' _blank'>
                                                <img style='margin: 0;display: block; padding: 0; border: 0px; width: 15px;' src='https://mcusercontent.com/a0987a3c9a8832b1b935f026e/images/eff671d8-8ee7-4c53-809c-5c038ed0d0f0.png' alt='' width='15' />
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td bgcolor="#0D0B0D" style='padding: 0px; margin: 0px;width:20px; ' align='center' width="20">
                        </td>

                    </tr>

                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td background="https://mcusercontent.com/a0987a3c9a8832b1b935f026e/images/cf47a295-8323-4837-8874-9d8b98252afc.png" style="padding: 0px; margin: 0px; width: 100%; background-size: cover;" align='center' bgcolor="#0D0B0D" width="600" valign="top">
                                            <!--[if gte mso 9]>
                                                <v:rect fill="true" stroke="false" style="width:600px;">
                                                    <v:fill type="frame" src="https://mcusercontent.com/a0987a3c9a8832b1b935f026e/images/cf47a295-8323-4837-8874-9d8b98252afc.png" color="#000000" />
                                                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                            <![endif]-->
                                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                                <tbody>

                                                    <tr>
                                                        <td align='center'>
                                                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='padding: 0px; margin: 0px; height: 60px;' align='center' height='60'></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align='center'>
                                                            <table align='center' bgcolor="#DD392E" style='width:59px; height:2px;' border='0' cellspacing='0' cellpadding='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='padding: 0px; margin: 0px; height: 2px; width:59px;' align='center' height='2'></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align='center'>
                                                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='padding: 0px; margin: 0px; height: 19px;' align='center' height='19'></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td width='600' style='width: 100%;' align='center'>
                                                            <table align='center' style='width: 100%; max-width: 600px; ' width='600' border='0' cellspacing='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
                                                                        <td style='padding: 0px; margin: 0px;' align='left'>
                                                                            <p style='margin: 0; padding: 0;  font-style: normal;
                                                                                font-weight: bold;font-size: 34px; line-height: 40px; font-family:Roboto, Arial, Helvetica, sans-serif; text-align: center; color:#ffffff;'>
                                                                                We have new Collection!
                                                                            </p>
                                                                        </td>
                                                                        <td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align='center'>
                                                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='padding: 0px; margin: 0px; height: 10px;' align='center' height='10'></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td width='600' style='width: 100%;' align='center'>
                                                            <table align='center' style='width: 100%; max-width: 600px; ' width='600' border='0' cellspacing='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
                                                                        <td style='padding: 0px; margin: 0px;' align='left'>
                                                                            <p style='margin: 0; padding: 0;  font-style: normal;
                                                                                font-weight: bold;font-size: 18px;
line-height: 21px; font-family:Roboto, Arial, Helvetica, sans-serif; text-align: center; color:#ffffff;'>
                                                                                8K Footage Shot On RED
                                                                            </p>
                                                                        </td>
                                                                        <td align='left' width='10' class='hidden' style='width: 10px;'>&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align='center'>
                                                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='padding: 0px; margin: 0px; height: 27px;' align='center' height='27'></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--[if !mso]-->

                                                    <tr>
                                                        <td style="mso-hide:all; " align='center'>
                                                            <table align='center' style='mso-hide:all; width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='mso-hide:all; width: 100%; margin: 0; padding: 0;' width='600' align='center'>
                                                                            <div>


                                                                                <a href="{BUTTON_Browse Collection_LINK}" target="_blank" style='mso-hide:all; background-color:#DD392E;  border: 2px solid #DD392E; border-radius:30px; color:#DD392E;display:inline-block;font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;'>
                                                                                    <span style="mso-hide:all; color:#ffffff;">Browse Collection</span></a>



                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--[endif]-->

                                                    <tr>
                                                        <td align='center'>
                                                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='padding: 0px; margin: 0px; height: 71px;' align='center' height='71'></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                            <!--[if gte mso 9]>
                                                        </v:textbox>
                                                </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--[if mso]>
                    
                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 20px;' align='center' height='20'></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                 
                     <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='width: 100%; margin: 0; padding: 0;' width='600' align='center'>
                                            <div>
                                                
                                                                        <v:roundrect href="{BUTTON_Browse Collection_LINK}" style='height:50px;v-text-anchor:middle;width:200px;' stroke='t' strokecolor="#DD392E" strokeweight="2px"  arcsize='50%'  fillcolor='#DD392E'>
                                                                            <o:anchorlock/>
                                                                                <center>
                                                                        <a href="{BUTTON_Browse Collection_LINK}" target="_blank"
                                                                        style='background-color:#DD392E;color:#DD392E;display:inline-block;font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;'> <span style="color:#ffffff;">Browse Collection</span></a>
                                                                                </center>
                                                                        </v:roundrect>
                                                                
                                                                  
                                            
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                        <![endif]-->


                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 36px;' align='center' height='36'>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td width='600' style='width: 100%;' align='center'>
                            <table align='center' style='width: 100%; max-width: 600px; ' width='600' border='0' cellspacing='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px;' align='left'>
                                            <p style='margin: 0; padding: 0; font-size: 14px;
                            line-height: 16px;color:#DD392E; font-family:Roboto, Arial, Helvetica, sans-serif; text-align: center; '>
                                                New Collection
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 5px; line-height: 5px; font-size:5px;' align='center' height='5'></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td width='600' style='width: 100%;' align='center'>
                            <table align='center' style='width: 100%; max-width: 600px; ' width='600' border='0' cellspacing='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px;' align='left'>
                                            <p style='margin: 0; padding: 0; font-size: 34px;
                            line-height: 40px; color:#ffffff; font-weight: bold; font-family:Roboto, Arial, Helvetica, sans-serif; text-align: center; '>
                                                Carpenter
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 22px;' align='center' height='22'>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td align='center'>
                            <table align='center' cellpadding='0' cellspacing='0' border='0' width='600' style='width: 100%;'>
                                <tbody>
                                    <tr>

                                        <td align='center' style='padding: 0px; margin:0px;'>
                                            <table class="width" align='center' cellpadding='0' cellspacing='0' border='0' width='180' style='width: 35%;'>
                                                <tbody>
                                                    <tr>
                                                        <td style='padding: 0px; margin:0px;' align='center' width='60'>

                                                            <img src='https://mcusercontent.com/a0987a3c9a8832b1b935f026e/images/770806f7-5af9-46dd-b537-638e1c2b3c3e.png' style='display:block; margin: 0; width: 16px' alt='' width='16' border='0' />

                                                        </td>
                                                        <td style='padding: 0px; margin:0px;' align='center' width='100'>

                                                            <p style='margin: 0; padding: 0; font-size: 15px;
                                            line-height: 18px; color:#ffffff; font-weight: 500; font-family:Roboto, Arial, Helvetica, sans-serif; text-align: center; '>
                                                                52 clips
                                                            </p>

                                                        </td>
                                                        <td style='padding: 0px; margin:0px;' align='right' width='100'>

                                                            <img src='https://mcusercontent.com/a0987a3c9a8832b1b935f026e/images/1363f24d-9dbb-42ad-ab34-fe390f155933.png' style='display:block; margin: 0; width: 30px' alt='' width='30' border='0' />

                                                        </td>
                                                        <td style='padding: 0px; margin:0px;' align='center' width='100'>

                                                            <img src='https://mcusercontent.com/a0987a3c9a8832b1b935f026e/images/ad0bad26-5925-49e2-ac50-62b5d4d9c4d3.png' style='display:block; margin: 0; width: 38px' alt='' width='38' border='0' />

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center'>
                            <table align='center' cellpadding='0' cellspacing='0' border='0' width='600' style='width: 100%;'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin:0px;width: 100%;' align='center' width='600'>
                                            <a href="{LINK_TO}" target='_blank'>
                                                <img src='https://mcusercontent.com/a0987a3c9a8832b1b935f026e/images/dbb3641a-2fe3-4d58-b6be-96c49d4f9155.png' style='display:block; margin: 0; width: 100% !important; max-width: 600px' alt='' width='600' border='0' />
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 30px;' align='center' height='30'>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='width: 100%; margin: 0; padding: 0;' width='600' align='center'>
                                            <div>
                                                <!--[if mso]>
                                                                        <v:roundrect href="{BUTTON_See the collection_LINK}" style='height:50px;v-text-anchor:middle;width:200px;' stroke='t' strokecolor="#DD392E" strokeweight="2px"  arcsize='50%'  fillcolor='#0D0B0D'>
                                                                            <o:anchorlock/>
                                                                                <center>
                                                                        <a href="{BUTTON_See the collection_LINK}" target="_blank"
                                                                        style='background-color:#0D0B0D;color:#DD392E;display:inline-block;font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;'> <span style="color:#ffffff;">See the collection</span></a>
                                                                                </center>
                                                                        </v:roundrect>
                                                                    <![endif]-->
                                                <!--[if !mso]-->
                                                <a href="{BUTTON_See the collection_LINK}" target="_blank" style='background-color:#0D0B0D; mso-hide:all; border: 2px solid #DD392E;border-radius:30px;color:#DD392E;display:inline-block;font-family:Roboto, Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;'>
                                                    <span style="color:#ffffff;">See the collection</span></a>
                                                <!--[endif]-->

                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 35px;' align='center' height='35'>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#171717" style='background-color:#171717; padding: 0px; margin: 0px; height: 2px; width:100%;' align='center' height='2'></td>

                    </tr>

                    <tr>
                        <td align='center' style='width: 100%;'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 35px;' align='center' height='35'>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center'>
                            <table align='center' cellpadding='0' cellspacing='0' border='0' width='600' style='width: 100%;'>
                                <tbody>
                                    <tr>
                                        <td class="under2" style='padding: 0px; margin:0px;width: 50%;' align='center' width='300'>
                                            <a href="{left_img_link}" target='_blank'>
                                                <img src='https://mcusercontent.com/a0987a3c9a8832b1b935f026e/images/b35aa638-21d2-4e04-8f8f-c37c32b2fe7b.png' style='display:block; margin: 0; width: 100% !important; max-width: 300px' alt='' width='300' border='0' />
                                            </a>
                                        </td>


                                        <td class="under2" width='300' style='width: 50%;' align='left'>
                                            <table align='left' style='width: 100%; max-width: 300px; ' width='300' border='0' cellspacing='0'>
                                                <tbody>

                                                    <tr>
                                                        <td width='600' style='width: 100%;' align='left'>
                                                            <table align='left' style='width: 100%; max-width: 300px; ' width='300' border='0' cellspacing='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='padding: 0px; margin: 0px;' align='left'>
                                                                            <p style='margin: 0; padding: 0; font-size: 14px;
                                                                              line-height: 16px; color: #DD392E; font-family:Roboto, Arial, Helvetica, sans-serif; text-align: left; '>
                                                                                Get discount
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align='center'>
                                                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='padding: 0px; margin: 0px; height: 13px;' align='center' height='13'></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td width='600' style='width: 100%;' align='left'>
                                                            <table align='left' style='width: 100%; max-width: 600px; ' width='600' border='0' cellspacing='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='padding: 0px; margin: 0px;' align='left'>
                                                                            <p style='margin: 0; padding: 0;font-size: 24px;
                                                                            line-height: 28px;color: #ffffff; font-family:Roboto, Arial, Helvetica, sans-serif; text-align: left; '>
                                                                                About <span style="font-weight:bold;">RawFilm</span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align='center'>
                                                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='padding: 0px; margin: 0px; height: 24px;' align='center' height='24'></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td width='600' style='width: 100%;' align='center'>
                                                            <table align='center' style='width: 100%; max-width: 600px; ' width='600' border='0' cellspacing='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='padding: 0px; margin: 0px;' align='left'>
                                                                            <p style='margin: 0; padding: 0;font-size: 14px;
                                                                            line-height: 19px; color: #959595; font-family:Roboto, Arial, Helvetica, sans-serif; text-align: left; '>
                                                                                RawFilm is a subscription-based stock footage platform with premium, cinematic content exclusively produced on RED Digital Cinema Camera. Our footage is instantly available for download in REDCODE R3D RAW format.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align='center'>
                                                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='padding: 0px; margin: 0px; height: 27px;' align='center' height='27'></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align='center'>
                                                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='width: 100%; margin: 0; padding: 0;' width='600' align='center'>
                                                                            <div>
                                                                                <!--[if mso]>
                                                                                    <v:roundrect href="{BUTTON_Get 15% discount_LINK}" style='height:46px;v-text-anchor:middle;width:171px;' arcsize='50%' stroke='f' fillcolor='#DD392E'>
                                                                                        <o:anchorlock/>
                                                                                            <center>
                                                                                    <![endif]-->
                                                                                <a href="{BUTTON_Get 15% discount_LINK}" target="_blank" style='background-color:#DD392E;border-radius:30px;color:#ffffff;display:inline-block;
                                                                                    font-family:Roboto, Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:46px;
                                                                                    text-align:center;text-decoration:none;width:171px;-webkit-text-size-adjust:none;'>Get 15% discount</a>
                                                                                <!--[if mso]>
                                                                                            </center>
                                                                                    </v:roundrect>
                                                                                <![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 80px;' align='center' height='80'></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#171717" style='background-color:#171717; padding: 0px; margin: 0px; height: 2px; width:100%;' align='center' height='2'></td>

                    </tr>


                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 42px;' align='center' height='42'></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td width='600' style='width: 100%;' align='left'>
                            <table align='left' style='width: 100%; max-width: 600px; ' width='600' border='0' cellspacing='0'>
                                <tbody>
                                    <tr>
                                        <td width="20" style="width:20px;"></td>
                                        <td style='padding: 0px; margin: 0px;' align='left'>
                                            <p style='margin: 0; padding: 0;font-size: 14px;
                            line-height: 16px;color: #DD392E; font-family:Roboto, Arial, Helvetica, sans-serif; text-align: left; '>
                                                Custom content
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 15px;' align='center' height='15'></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td width='600' style='width: 100%;' align='left'>
                            <table align='left' style='width: 100%; max-width: 600px; ' width='600' border='0' cellspacing='0'>
                                <tbody>
                                    <tr>
                                        <td width="20" style="width:20px;"></td>
                                        <td style='padding: 0px; margin: 0px;' align='left'>
                                            <p style='margin: 0; padding: 0;font-size: 24px;
                            line-height: 28px;color: #ffffff; font-family:Roboto, Arial, Helvetica, sans-serif; text-align: left; '>
                                                <span style="font-weight:bold;">Specific conent </span> for your production
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 28px;' align='center' height='28'></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td width='600' style='width: 100%;' align='left'>
                            <table align='left' style='width: 100%; max-width: 600px; ' width='600' border='0' cellspacing='0'>
                                <tbody>
                                    <tr>
                                        <td width="20"></td>
                                        <td style='padding: 0px; margin: 0px;' align='left'>
                                            <p style='margin: 0; padding: 0;font-size: 14px;
                            line-height: 19px;color: #959595; font-family:Roboto, Arial, Helvetica, sans-serif; text-align: left; '>
                                                If you're looking for specific content for your next production or marketing campaign, we're more than happy to help. RawFilm can <span style="font-weight:bold;"> create your own 
                            internal stock footage library</span> that's consistent and in line with your company's branding.
                                                <br><br> We offer a variety of pricing options that includes up to <span style="font-weight:bold;"></span>40% discount</span> on production costs. Just respond to this email to learn more.
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 40px;' align='center' height='40'></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td bgcolor="#171717" style='background-color:#171717; padding: 0px; margin: 0px; height: 2px; width:100%;' align='center' height='2'></td>

                    </tr>

                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 25px;' align='center' height='25'></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td align='center'>
                            <table align='center' style='width: 100%;' width='600' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='margin: 0; padding: 0; width: 3%; max-width: 21px;' width='21'>
                                            <div>
                                                <!--[if mso]>
                                        <v:rect href='' style='height:50px;v-text-anchor:middle;width:21px;' stroke='f' fillcolor='#0D0B0D'>
                                          <o:anchorlock/>
                                          <center>
                                        <![endif]-->
                                                <p href='' style='background-color:#0D0B0D;color:#ffffff;display:inline-block;font-family:Roboto,sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:100%;max-width:120px;-webkit-text-size-adjust:none;'></p>
                                                <!--[if mso]>
                                          </center>
  
                                </v:rect>
                                      <![endif]-->
                                            </div>
                                        </td>
                                        <td style='margin: 0; padding: 0; width: 20%; max-width: 120px;' width='120'>
                                            <div>
                                                <!--[if mso]>
                                        <v:rect href='https://raw.film/articles/legal' style='height:50px;v-text-anchor:middle;width:120px;' stroke='f' fillcolor='#0D0B0D'>
                                          <o:anchorlock/>
                                          <center>
                                        <![endif]-->
                                                <a href='https://raw.film/articles/legal' style='background-color:#0D0B0D;color:#ffffff;
                                            display:inline-block;font-family:Roboto,sans-serif;font-size:12px;font-weight:bold;line-height:50px;text-align:center;
                                            text-decoration:none;width:100%;max-width:120px;-webkit-text-size-adjust:none;'>Privacy Policy</a>
                                                <!--[if mso]>
                                          </center>
                                        </v:rect>
                                      <![endif]-->
                                            </div>
                                        </td>
                                        <td style='margin: 0; padding: 0; width: 2%; max-width: 20px;' width='20'>
                                            <div>
                                                <!--[if mso]>
                                        <v:rect href='' style='height:50px;v-text-anchor:middle;width:20px;' stroke='f' fillcolor='#0D0B0D'>
                                          <o:anchorlock/>
                                          <center>
                                        <![endif]-->
                                                <p href='' style='background-color:#0D0B0D;color:#ffffff;display:inline-block;font-family:Roboto,sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:100%;max-width:120px;-webkit-text-size-adjust:none;'></p>
                                                <!--[if mso]>
                                          </center>
  
                                </v:rect>
                                      <![endif]-->
                                            </div>
                                        </td>
                                        <td style='margin: 0; padding: 0; width: 20%; max-width: 120px;' width='120'>
                                            <div>
                                                <!--[if mso]>
                                        <v:rect href='https://raw.film/articles/legal' style='height:50px;v-text-anchor:middle;width:120px;' stroke='f' fillcolor='#0D0B0D'>
                                          <o:anchorlock/>
                                          <center>
                                        <![endif]-->
                                                <a href='https://raw.film/articles/legal' style='background-color:#0D0B0D;color:#ffffff;display:inline-block;font-family:Roboto,sans-serif;font-size:12px;
                                            font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:100%;max-width:120px;
                                            -webkit-text-size-adjust:none;'>Terms of Use</a>
                                                <!--[if mso]>
                                          </center>
                                        </v:rect>
                                      <![endif]-->
                                            </div>
                                        </td>
                                        <td style='margin: 0; padding: 0; width: 30%; max-width: 200px;' width='200'>
                                            <div>
                                                <!--[if mso]>
                                        <v:rect href='' style='height:50px;v-text-anchor:middle;width:200px;' stroke='f' fillcolor='#0D0B0D'>
                                          <o:anchorlock/>
                                          <center>
                                        <![endif]-->
                                                <p href='' style='background-color:#0D0B0D;color:#ffffff;display:inline-block;font-family:Roboto,sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:100%;max-width:120px;-webkit-text-size-adjust:none;'></p>
                                                <!--[if mso]>
                                          </center>
  
                                </v:rect>
                                      <![endif]-->
                                            </div>
                                        </td>


                                        <td align='right'>
                                            <table align='right' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                                <tbody>
                                                    <tr>
                                                        <td align='right' width='200' style='width: 100%; max-width: 200px; margin: 0; padding: 0;'>
                                                            <table style='width: 100%; max-width: 200px;' width='200'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td align='right' width='50'>
                                                                            <a href="https://www.facebook.com/rawfilmstock" target='_blank'>
                                                                                <img style='margin: 0;display: block; padding: 0; border: 0px; width: 8px;' src='https://mcusercontent.com/a0987a3c9a8832b1b935f026e/images/46241f87-0050-4482-8403-389bb5b34ed6.png' alt='' width='8' />
                                                                            </a>
                                                                        </td>
                                                                        <td align='right' width='50'>
                                                                            <a href="https://www.instagram.com/rawfilmstock" target=' _blank'>
                                                                                <img style='margin: 0;display: block; padding: 0; border: 0px; width:15px;' src='https://mcusercontent.com/a0987a3c9a8832b1b935f026e/images/eff671d8-8ee7-4c53-809c-5c038ed0d0f0.png' alt='' width='15' />
                                                                            </a>
                                                                        </td>
                                                                        <td align='right' width='50'>
                                                                            <a href="https://raw.film" target='_blank'>
                                                                                <img style='margin: 0;display: block; padding: 0; border: 0px; width: 15px;' src='https://mcusercontent.com/a0987a3c9a8832b1b935f026e/images/aeac51c9-282d-4320-9037-d7870e7d5f03.png' alt='' width='15' />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td style='margin: 0; padding: 0; width: 5%; max-width: 31px;' width='31'>
                                            <div>
                                                <!--[if mso]>
                                        <v:rect href='' style='height:50px;v-text-anchor:middle;width:31px;' stroke='f' fillcolor='#0D0B0D'>
                                          <o:anchorlock/>
                                          <center>
                                        <![endif]-->
                                                <p href='' style='background-color:#0D0B0D;color:#ffffff;display:inline-block;font-family:Roboto,sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:100%;max-width:120px;-webkit-text-size-adjust:none;'></p>
                                                <!--[if mso]>
                                          </center>
  
                                </v:rect>
                                      <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align='right'>
                            <table align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 28px;' align='center' height='28'></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td bgcolor="#171717" style='background-color:#171717; padding: 0px; margin: 0px; height: 2px; width:100%;' align='center' height='2'></td>

                    </tr>

                    <tr>
                        <td bgcolor="#000000" align='center'>
                            <table bgcolor="#000000" align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 44px;' align='center' height='44'></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#000000" width='600' style='width: 100%;' align='center'>
                            <table bgcolor="#000000" align='center' style='width: 100%; max-width: 600px; ' width='600' border='0' cellspacing='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px;' align='center'>
                                            <img style='margin: 0;display: block; padding: 0; border: 0px; width: 124px;' src='https://mcusercontent.com/a0987a3c9a8832b1b935f026e/images/054507ab-a6b0-4648-b54f-3c610593e1a7.png' alt='' width='124' />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#000000" align='center'>
                            <table bgcolor="#000000" align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 23px;' align='center' height='23'></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#000000" width='500' style='width: 100%;' align='center'>
                            <table bgcolor="#000000" align='center' style='width: 100%; max-width: 500px; ' width='500' border='0' cellspacing='0'>
                                <tbody>
                                    <tr>
                                        <td width="40"></td>
                                        <td style='padding: 0px; margin: 0px;' align='left'>
                                            <p style='margin: 0; padding: 0;font-size: 12px;
                            line-height: 19px;color:  #373637; font-family:Roboto, Arial, Helvetica, sans-serif; text-align: center; '>
                                                Copyright © *|CURRENT_YEAR|* <span style="color: #979797;"> RawFilm</span>, Inc, All rights reserved. You are receiving this email because you opted in via our website.
                                            </p>
                                        </td>
                                        <td width="40"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#000000" align='center'>
                            <table bgcolor="#000000" align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 23px;' align='center' height='23'></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#000000" width='500' style='width: 100%;' align='center'>
                            <table bgcolor="#000000" align='center' style='width: 100%; max-width: 500px; ' width='500' border='0' cellspacing='0'>
                                <tbody>
                                    <tr>
                                        <td width="40"></td>
                                        <td style='padding: 0px; margin: 0px;' align='center'>
                                            <a style=' text-decoration: none; margin: 0; padding: 0;font-size: 12px;
                            line-height: 19px;color:  #373637; font-family:Roboto, Arial, Helvetica, sans-serif; text-align: center; '>
            Our mailing address is: RawFilm, Inc
            1968 S Coast Hwy # 422, Laguna Beach, CA 92651-3681
                    </a>
                                        </td>
                                        <td width="40"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#000000" align='center'>
                            <table bgcolor="#000000" align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 23px;' align='center' height='23'></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#000000" width='500' style='width: 100%;' align='center'>
                            <table bgcolor="#000000" align='center' style='width: 100%; max-width: 500px; ' width='500' border='0' cellspacing='0'>
                                <tbody>
                                    <tr>
                                        <td width="40"></td>
                                        <td style='padding: 0px; margin: 0px;' align='center'>
                                            <a href="*|LIST:ADDRESS_VCARD|*" style=' text-decoration: underline; margin: 0; padding: 0;font-size: 12px;
                            line-height: 19px;color:  #979797; font-family:Roboto, Arial, Helvetica, sans-serif; text-align: center; '>
       Add us to your address book
                    </a>
                                        </td>
                                        <td width="40"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#000000" align='center'>
                            <table bgcolor="#000000" align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 29px;' align='center' height='29'></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#171717" style='background-color:#171717; padding: 0px; margin: 0px; height: 2px; width:100%;' align='center' height='2'></td>

                    </tr>

                    <tr>
                        <td bgcolor="#000000" align='center'>
                            <table bgcolor="#000000" align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 13px;' align='center' height='13'></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#000000" width='500' style='width: 100%;' align='center'>
                            <table bgcolor="#000000" align='center' style='width: 100%; max-width: 500px; ' width='500' border='0' cellspacing='0'>
                                <tbody>
                                    <tr>
                                        <td width="40"></td>
                                        <td style='padding: 0px; margin: 0px;' align='left'>
                                            <p style='margin: 0; padding: 0;font-size: 12px;
                            line-height: 19px;color:  #373637; font-family:Roboto, Arial, Helvetica, sans-serif; text-align: center; '>
                                                Want to change how you receive these emails?
                                                <br> You can <a href="*|UPDATE_PROFILE|*" style="color:  #373637; text-decoration: underline;">update your preferences </a> or <a href="*|UNSUB|*" style="color:  #373637; text-decoration: underline;">unsubscribe from this list</a>                                                .

                                            </p>
                                        </td>
                                        <td width="40"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#000000" align='center'>
                            <table bgcolor="#000000" align='center' style='width: 100%;' border='0' cellspacing='0' cellpadding='0'>
                                <tbody>
                                    <tr>
                                        <td style='padding: 0px; margin: 0px; height: 44px;' align='center' height='44'></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

        </div>
    </center>
</body>

</html>
